POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Jão",
    "email": "jao@jao.com",
    "password": "12345678"
}

###
POST http://localhost:3003/post/create
Content-Type: application/json

{
    "photo": "Mar",
    "description": "Azul e calmo",
    "type": "normal",
    "authorId": "246810",
}
###
GET http://localhost:3003/post/2cb6aad8-8d03-4ffd-b9fa-84165abdd6e0
Content-Type: application/json

{
    "id": "2cb6aad8-8d03-4ffd-b9fa-84165abdd6e0",
    
}
###
GET http://localhost:3003/post/all
Content-Type: application/json